{
  "name": "korazza.com",
  "version": "0.0.0",
  "scripts": {
    "format": "prettier --write --cache '**/*.([tj]s?(x)|md?(x)|astro)'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2"
  }
}
